KAFKA_BOOTSTRAP_SERVERS=kafka:19092
KAFKA_TOPIC=crypto-trades-raw
POLL_SECONDS=5

# Crypto live streaming source
CRYPTO_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@trade

# DELTA LAKE PATHS
# bronze
DELTA_PATH_BRONZE=/data/bronze/delta
CHECKPOINT_PATH_BRONZE=/data/bronze/checkpoints

# silver delta lake  
DELTA_PATH_SILVER=/data/silver/delta
CHECKPOINT_PATH_SILVER=/data/silver/checkpoints
DATA_BATCH_TIMER_SILVER=20 seconds

# gold delta lake
DELTA_PATH_GOLD=/data/gold/delta
CHECKPOINT_PATH_GOLD=/data/gold/checkpoints

# Configs
EXTENSION_KEY_CONFIG=spark.sql.extensions
EXTENSION_VALUE_CONFIG=io.delta.sql.DeltaSparkSessionExtension

CATALOG_KEY_CONFIG=spark.sql.catalog.spark_catalog
CATALOG_VALUE_CONFIG=org.apache.spark.sql.delta.catalog.DeltaCatalog
